[
  { "command": "split_open_terminus",
    "args": {"direction": "down"},
    "caption": "Open New Terminal (Below)"
  },
  { "command": "run_in_terminus",
    "args": {"split_view": true,
             "direction": "down"},
    "caption": "Run File In Terminal (Below)"
  }
]
