{
	"bootstrapped": true,
	"downloader_precedence":
	{
		"linux":
		[
			"wget",
			"urllib",
			"curl"
		],
		"osx":
		[
			"curl",
			"urllib"
		],
		"windows":
		[
			"wininet"
		]
	},
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Chmod",
		"CoffeeAngular Syntax",
		"Emacs Tabstops",
		"HexViewer",
		"IcedCoffeeScript",
		"LaTeXTools",
		"MagicPython",
		"Markdown Preview",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlatformSettings",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-pylint",
		"TerminalView",
		"Theme - Soda",
		"UnicodeMath",
		"Vintage YankStack"
	],
	"repositories":
	[
		"https://gist.github.com/KristoforMaynard/6804f526f97504d9dd123f4c090624e1/raw/packages.json"
	]
}
