{
    // "user": {
    //     "gutter_theme": "",
    //     "linters": {
    //         "pylint": {
    //             "@disable": false,
    //             "args": [],
    //             "disable": "",
    //             "enable": "",
    //             "excludes": [],
    //             "paths": [],
    //             "rcfile": "",
    //             "show-codes": false
    //         }
    //     }
    // }
}
